DJANGO_ALLOWED_HOSTS=*

DB_PMS_NAME=pms
DB_PMS_USER=root
DB_PMS_PASSWORD=password
DB_PMS_HOST=db
DB_PMS_PORT=3306

DB_PRDRPT_NAME=prdrptdb
DB_PRDRPT_USER=root
DB_PRDRPT_PASSWORD=password
DB_PRDRPT_HOST=db
DB_PRDRPT_PORT=3306


