DJANGO_ALLOWED_HOSTS=*

DEFAULT_DB_URL='mysql://muser:wsj.231.kql@10.4.1.245:6601/django_pms'
PRODRPT_URL='mysql://stuser:stp383@10.4.1.224:3306/prodrptdb'
MDPRODRPT_URL='mysql://stuser:stp383@10.4.1.245:3306/prodrptdb'


