[uwsgi]
uid= www-data
gid= www-data
socket=app.sock
chmod-socket=666
#mark the initial process as a master
master=true

# maximum number of worker processes
processes = 4
threads = 2

# Django's wsgi file
module=pms.wsgi:application

# clear environment on exit
vacuum=true
